main {
  width: 100%;
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    background-color: var(--white);
    box-shadow: 0px 1px 2px rgba(6, 65, 103, 0.2);
    padding: 16px 32px;

    img {
      width: 120px;
      height: 54px;
    }
  }

  section {
    display: flex;
    height: calc(100vh - 90px);

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      a {
        cursor: pointer;
        color: var(--color-blue-300);
        text-decoration: underline;
        font-weight: 400;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: center;

        height: var(--size-lg);
        width: var(--size-lg);

        margin-bottom: 1rem;

        padding: 0;

        > i {
          font-size: var(--font-size-xl);
        }
      }

      form {
        width: 100%;
      }

      h1 {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;

        max-width: 48rem;

        margin-bottom: 25px;
      }

      p {
        text-align: center;

        max-width: 38rem;

        // margin-bottom: 80px;
      }
    }
  }
}
